<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/olemiss/csci211/package-tree.html">edu.olemiss.csci211</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle"><a href="A2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A2</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Block</span></a> (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a>, edu.olemiss.csci211.<a href="edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a>)
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">FileBlock</span></a> (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a>)
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">IndexedFileBlock</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">BlockTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">FileBlockTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">IndexedFileBlockTest</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFileInputStream.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFileInputStream</span></a></li>
</ul>
</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/L075Tests.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">L075Tests</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/L085Tests.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">L085Tests</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/L100Tests.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">L100Tests</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/LinkedQueue.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">LinkedQueue</span></a>&lt;E&gt; (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/Queue.html" title="interface in edu.olemiss.csci211">Queue</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/LinkedQueue.Node.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">LinkedQueue.Node</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/LinkedQueueTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">LinkedQueueTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">LinkedStack</span></a>&lt;E&gt; (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211">Stack</a>&lt;E&gt;)</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/LinkedStack.Node.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">LinkedStack.Node</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/LinkedStackTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">LinkedStackTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/OrderedList.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">OrderedList</span></a>&lt;E&gt; (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a>&lt;E&gt;)</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/OrderedList.Node.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">OrderedList.Node</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/OrderedList.OrderedListIterator.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">OrderedList.OrderedListIterator</span></a> (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/PeekIterator.html" title="interface in edu.olemiss.csci211">PeekIterator</a>&lt;E&gt;)</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">OrderedListTest</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFileOutputStream.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFileOutputStream</span></a></li>
</ul>
</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Path</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Shell</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/ShellTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">ShellTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualBackup.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualBackup</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualBackupTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualBackupTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualChangeSet</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualChangeSetTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualChangeSetTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualDirectoryMetaDataTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualDirectoryTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFile</span></a> (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualDirectory</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFileInputStreamTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFileInputStreamTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFileMetaData</span></a> (implements edu.olemiss.csci211.<a href="edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, edu.olemiss.csci211.<a href="edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a>)
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualDirectoryMetaData.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualDirectoryMetaData</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFileMetaDataTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFileOutputStreamTest</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/VirtualFileTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">VirtualFileTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Checkable</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Queue.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Queue</span></a>&lt;E&gt;</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Stack</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Queue.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Queue</span></a>&lt;E&gt;</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Stack</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/PeekIterator.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">PeekIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Readable</span></a></li>
<li type="circle">edu.olemiss.csci211.<a href="edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Writeable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
