<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.olemiss.csci211</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.olemiss.csci211.LinkedQueue">
<!--   -->
</a>
<h3>Class <a href="edu/olemiss/csci211/LinkedQueue.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.LinkedQueue</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="edu/olemiss/csci211/LinkedQueue.Node.html" title="class in edu.olemiss.csci211">LinkedQueue.Node</a> head</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="edu/olemiss/csci211/LinkedQueue.Node.html" title="class in edu.olemiss.csci211">LinkedQueue.Node</a> end</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.olemiss.csci211.LinkedQueue.Node">
<!--   -->
</a>
<h3>Class <a href="edu/olemiss/csci211/LinkedQueue.Node.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.LinkedQueue.Node</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> element</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="edu/olemiss/csci211/LinkedQueue.Node.html" title="class in edu.olemiss.csci211">LinkedQueue.Node</a> next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.olemiss.csci211.OrderedList.Node">
<!--   -->
</a>
<h3>Class <a href="edu/olemiss/csci211/OrderedList.Node.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.OrderedList.Node</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">T</a>&gt; data</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="edu/olemiss/csci211/OrderedList.Node.html" title="class in edu.olemiss.csci211">OrderedList.Node</a> next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.olemiss.csci211.VirtualDirectory">
<!--   -->
</a>
<h3>Class <a href="edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.VirtualDirectory</a> extends <a href="edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>virtualFiles</h4>
<pre><a href="edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a>&lt;<a href="edu/olemiss/csci211/List.html" title="type parameter in List">E</a>&gt; virtualFiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.olemiss.csci211.VirtualDirectoryMetaData">
<!--   -->
</a>
<h3>Class <a href="edu/olemiss/csci211/VirtualDirectoryMetaData.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.VirtualDirectoryMetaData</a> extends <a href="edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>subFiles</h4>
<pre><a href="edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a>&lt;<a href="edu/olemiss/csci211/List.html" title="type parameter in List">E</a>&gt; subFiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.olemiss.csci211.VirtualFileMetaData">
<!--   -->
</a>
<h3>Class <a href="edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.VirtualFileMetaData</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>long checksum</pre>
</li>
<li class="blockList">
<h4>blockfilenames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; blockfilenames</pre>
</li>
<li class="blockList">
<h4>virtualFileName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> virtualFileName</pre>
</li>
<li class="blockListLast">
<h4>blockFileBaseName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> blockFileBaseName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
