<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>Uses of Class edu.olemiss.csci211.VirtualFile</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.olemiss.csci211.VirtualFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/olemiss/csci211/class-use/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.olemiss.csci211.VirtualFile" class="title">Uses of Class<br>edu.olemiss.csci211.VirtualFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.olemiss.csci211">edu.olemiss.csci211</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.olemiss.csci211">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a> in <a href="../../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a> in <a href="../../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></span></code>
<div class="block">Represents information about a virtual directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a> that return <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualBackup.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualBackup.html#apply-edu.olemiss.csci211.VirtualChangeSet-">apply</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211">VirtualChangeSet</a>&nbsp;c)</code>
<div class="block">Apply the given VirtualChangeSet to the current version of the VirtualTapeFile,
 producing a new current version that includes the changes specified by the VirtualChangeSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFileMetaData.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualFileMetaData.html#createNewVirtualFile--">createNewVirtualFile</a></span>()</code>
<div class="block">Create a new <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a> from this VirtualFileMetaData object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualDirectoryMetaData.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualDirectoryMetaData.html#createNewVirtualFile--">createNewVirtualFile</a></span>()</code>
<div class="block">Create a new <a href="../../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a> from this VirtualDirectoryMetaData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualDirectory.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualDirectory.html#findSubFile-java.lang.String-">findSubFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualFilename)</code>
<div class="block">Return a reference to a subfile of this directory matching the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualBackup.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualBackup.html#getCurrentVersion--">getCurrentVersion</a></span>()</code>
<div class="block">Return the current version of the VirtualTapeFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/Path.html#getFile--">getFile</a></span>()</code>
<div class="block">Return the file portion of this Path, or null if no file portion exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualFile.html#importFile-java.lang.String-">importFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Import data from a REAL file with the given name into this VirtualFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualBackup.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualBackup.html#redo--">redo</a></span>()</code>
<div class="block">Redo the most recently undone VirtualChangeSet, producing a current version of the VirtualTapeFile
 that is identical to the version that existed before the VirtualChangeSet was undone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualBackup.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualBackup.html#undo--">undo</a></span>()</code>
<div class="block">Undo the most recently applied VirtualChangeSet, producing a current version of the VirtualTapeFile
 that is identical to the version that existed before the most recent VirtualChangeSet was applied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a> that return types with arguments of type <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a>&lt;<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualDirectory.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualDirectory.html#getVirtualSubFiles--">getVirtualSubFiles</a></span>()</code>
<div class="block">Return a list of all subfiles of this directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a> with parameters of type <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualDirectory.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualDirectory.html#addSubFile-edu.olemiss.csci211.VirtualFile-">addSubFile</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;file)</code>
<div class="block">Add a <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a> or <a href="../../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a> object to this directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualChangeSet.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualChangeSet.html#applyTo-edu.olemiss.csci211.VirtualFile-">applyTo</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;f)</code>
<div class="block">Apply this VirtualChangeSet to the given VirtualTapeFile, replacing any block of the VirtualTapeFile with
 an index matching a block in this changeset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualFile.html#compareTo-edu.olemiss.csci211.VirtualFile-">compareTo</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;file)</code>
<div class="block">Compare two VirtualFiles by filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/Path.html#setFile-edu.olemiss.csci211.VirtualFile-">setFile</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;f)</code>
<div class="block">Add the given file to this Path, making this path a 
 "file path".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualChangeSet.</span><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualChangeSet.html#undo-edu.olemiss.csci211.VirtualFile-">undo</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;f)</code>
<div class="block">Undo the last application of this VirtualChangeSet to the given VirtualTapeFile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a> with parameters of type <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualBackup.html#VirtualBackup-edu.olemiss.csci211.VirtualFile-">VirtualBackup</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;f)</code>
<div class="block">Construct a new VirtualBackup that will use the given VirtualTapeFile as the full backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualChangeSet.html#VirtualChangeSet-edu.olemiss.csci211.VirtualFile-edu.olemiss.csci211.VirtualFile-">VirtualChangeSet</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;original,
                <a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;newFile)</code>
<div class="block">Construct a new VirtualChangeSet by comparing the blocks in the given files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualFileInputStream.html#VirtualFileInputStream-edu.olemiss.csci211.VirtualFile-">VirtualFileInputStream</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualFileMetaData.html#VirtualFileMetaData-edu.olemiss.csci211.VirtualFile-">VirtualFileMetaData</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;f)</code>
<div class="block">Construct a new VirtualFileMetaData object that describes the given VirtualFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/olemiss/csci211/VirtualFileOutputStream.html#VirtualFileOutputStream-edu.olemiss.csci211.VirtualFile-">VirtualFileOutputStream</a></span>(<a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;vf)</code>
<div class="block">Construct a new stream that writes to the given virtual file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/olemiss/csci211/class-use/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
