<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>Block</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.olemiss.csci211</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.olemiss.csci211.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a>, <a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a>, <a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a></pre>
<div class="block">A Block is a series of bytes with an associated checksum value. Checksums are computed using
 Java's <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true" title="class or interface in java.util.zip"><code>CRC32</code></a> class. A Block is considered valid if the checksum data member matches the value
 computed by the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true" title="class or interface in java.util.zip"><code>CRC32</code></a> class. Only one constructor allows the creation of invalid blocks, useful 
 for testing. 
 
 Child classes of Block may also produce invalid blocks, perhaps due to errors reading block 
 data from file or over a network connection. The checksum value is key to detecting these kind
 errors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rhodes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#NO_CHECKSUM">NO_CHECKSUM</a></span></code>
<div class="block">Used to indicate that a real checksum value has not been computed or given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#Block--">Block</a></span>()</code>
<div class="block">Construct a valid Block with data length DEFAULT_BLOCK_SIZE, expressed in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#Block-edu.olemiss.csci211.Block-">Block</a></span>(<a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a>&nbsp;b)</code>
<div class="block">This "copy constructor" makes a deep copy of the given block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#Block-byte:A-">Block</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Construct a valid Block with the given bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#Block-int-">Block</a></span>(int&nbsp;size)</code>
<div class="block">Construct a valid Block of the given size, expressed in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#Block-long-byte:A-">Block</a></span>(long&nbsp;checksum,
     byte[]&nbsp;bytes)</code>
<div class="block">Construct a block with the given bytes and checksum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#assign-edu.olemiss.csci211.Block-">assign</a></span>(<a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a>&nbsp;newblock)</code>
<div class="block">Set the contents of this Block to be a deep copy of the given block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#computeCheckSum--">computeCheckSum</a></span>()</code>
<div class="block">Compute a checksum from the data array using Java's CRC32 class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#computeCheckSum-int-">computeCheckSum</a></span>(int&nbsp;numBytes)</code>
<div class="block">Compute a checksum from the data array using Java's CRC32 class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#data--">data</a></span>()</code>
<div class="block">Return a reference to this block's data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#getCheckSumField--">getCheckSumField</a></span>()</code>
<div class="block">Return the value stored in this object's checksum data member.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#resetCheckSum--">resetCheckSum</a></span>()</code>
<div class="block">Set this object's checksum data member
 to a new value calculated from the data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#size--">size</a></span>()</code>
<div class="block">Return the size of the Block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#write-java.io.DataOutputStream-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos)</code>
<div class="block">Write the Block to the given stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#write-java.io.DataOutputStream-int-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos,
     int&nbsp;numBytes)</code>
<div class="block">Write the Block to the given stream, writing only the specified number of bytes
 to the data portion of the block file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#write-java.lang.String-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Write the Block to a file with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/Block.html#write-java.lang.String-int-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
     int&nbsp;numBytes)</code>
<div class="block">Write the Block to a file with the given name, writing only the specified 
 number of data bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.olemiss.csci211.Checkable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.olemiss.csci211.<a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></h3>
<code><a href="../../../edu/olemiss/csci211/Checkable.html#isValid--">isValid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CHECKSUM</h4>
<pre>public static final&nbsp;int NO_CHECKSUM</pre>
<div class="block">Used to indicate that a real checksum value has not been computed or given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.olemiss.csci211.Block.NO_CHECKSUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BLOCK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.olemiss.csci211.Block.DEFAULT_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block()</pre>
<div class="block">Construct a valid Block with data length DEFAULT_BLOCK_SIZE, expressed in bytes. Block byte 
 values will all be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - of data in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if size &le; 0</dd>
</dl>
</li>
</ul>
<a name="Block-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(int&nbsp;size)</pre>
<div class="block">Construct a valid Block of the given size, expressed in bytes. Block byte 
 values will be randomly generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - of data in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if size &le; 0</dd>
</dl>
</li>
</ul>
<a name="Block-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(byte[]&nbsp;bytes)</pre>
<div class="block">Construct a valid Block with the given bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - an array of arbitrary bytes.</dd>
</dl>
</li>
</ul>
<a name="Block-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(long&nbsp;checksum,
             byte[]&nbsp;bytes)</pre>
<div class="block">Construct a block with the given bytes and checksum.
  The block will only be valid if the checksum matches
  the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksum</code> - a provided checksum value that will match the data unless there has been a transmission or read error.</dd>
<dd><code>bytes</code> - an array of arbitrary data bytes.</dd>
</dl>
</li>
</ul>
<a name="Block-edu.olemiss.csci211.Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a>&nbsp;b)</pre>
<div class="block">This "copy constructor" makes a deep copy of the given block. This block
 will NOT share a reference to the same data array as the given block, but instead
 has its own separate copy of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the block to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if b is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign-edu.olemiss.csci211.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a>&nbsp;newblock)</pre>
<div class="block">Set the contents of this Block to be a deep copy of the given block. This block
 will NOT share a reference to the same data array as the given block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newblock</code> - the block to copy.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos)</pre>
<div class="block">Write the Block to the given stream.
  The stream should already be open for writing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Writeable.html#write-java.io.DataOutputStream-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - an open DataOutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an IO error is encountered.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos,
                  int&nbsp;numBytes)</pre>
<div class="block">Write the Block to the given stream, writing only the specified number of bytes
 to the data portion of the block file. The stream should already be open for writing. 
 The written block file will be identical to the results written by a block with
 a data array that is numBytes long: the size and checkSum fields will look the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - an open DataOutputStream</dd>
<dd><code>numBytes</code> - the number of data bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an IO error is encountered.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Write the Block to a file with the given name. If the file already
 exists, it will be overwritten. The file stream will be closed when
 writing is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an IO error is encountered.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                  int&nbsp;numBytes)</pre>
<div class="block">Write the Block to a file with the given name, writing only the specified 
 number of data bytes. If the file already
 exists, it will be overwritten. The file stream will be closed when
 writing is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to write to.</dd>
<dd><code>numBytes</code> - the number  of data bytes to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an IO error is encountered.</dd>
</dl>
</li>
</ul>
<a name="computeCheckSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCheckSum</h4>
<pre>public&nbsp;long&nbsp;computeCheckSum()</pre>
<div class="block">Compute a checksum from the data array using Java's CRC32 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#computeCheckSum--">computeCheckSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CRC32 checksum for this Block's data.</dd>
</dl>
</li>
</ul>
<a name="computeCheckSum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCheckSum</h4>
<pre>public&nbsp;long&nbsp;computeCheckSum(int&nbsp;numBytes)</pre>
<div class="block">Compute a checksum from the data array using Java's CRC32 class. Only the
 first numBytes of the data array are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#computeCheckSum-int-">computeCheckSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - the number of bytes from the data array to give to <code>CRC32.update</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CRC32 checksum for this Block's data.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the size of the Block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the Block's data.</dd>
</dl>
</li>
</ul>
<a name="data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[]&nbsp;data()</pre>
<div class="block">Return a reference to this block's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte[] containing the Block's data.</dd>
</dl>
</li>
</ul>
<a name="getCheckSumField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSumField</h4>
<pre>public&nbsp;long&nbsp;getCheckSumField()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html#getCheckSumField--">Checkable</a></code></span></div>
<div class="block">Return the value stored in this object's checksum data member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#getCheckSumField--">getCheckSumField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the checksum field.</dd>
</dl>
</li>
</ul>
<a name="resetCheckSum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCheckSum</h4>
<pre>public&nbsp;void&nbsp;resetCheckSum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html#resetCheckSum--">Checkable</a></code></span></div>
<div class="block">Set this object's checksum data member
 to a new value calculated from the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#resetCheckSum--">resetCheckSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
