<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>FileBlock</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/FileBlock.html" target="_top">Frames</a></li>
<li><a href="FileBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.olemiss.csci211.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.olemiss.csci211</div>
<h2 title="Class FileBlock" class="title">Class FileBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.Block</a></li>
<li>
<ul class="inheritance">
<li>edu.olemiss.csci211.FileBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a>, <a href="../../../edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a>, <a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileBlock</span>
extends <a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a>
implements <a href="../../../edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a></pre>
<div class="block">The FileBlock class extends Block to add the ability to
  read Block data from a file. The file contents should have
  previously been written by Block.write()</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rhodes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.olemiss.csci211.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.olemiss.csci211.<a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></h3>
<code><a href="../../../edu/olemiss/csci211/Block.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</a>, <a href="../../../edu/olemiss/csci211/Block.html#NO_CHECKSUM">NO_CHECKSUM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/FileBlock.html#FileBlock-edu.olemiss.csci211.FileBlock-">FileBlock</a></span>(<a href="../../../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a>&nbsp;b)</code>
<div class="block">This copy constructor makes a copy of the given block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/FileBlock.html#FileBlock-java.lang.String-">FileBlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Construct a block from the given input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/FileBlock.html#FileBlock-java.lang.String-int-">FileBlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
         int&nbsp;filesize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/FileBlock.html#assign-edu.olemiss.csci211.FileBlock-">assign</a></span>(<a href="../../../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a>&nbsp;newblock)</code>
<div class="block">Set the contents of this Block to be a copy of the given block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/FileBlock.html#read-java.io.DataInputStream-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;dis)</code>
<div class="block">Read a block from the given input stream, which 
 should already be open for reading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/FileBlock.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.olemiss.csci211.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.olemiss.csci211.<a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></h3>
<code><a href="../../../edu/olemiss/csci211/Block.html#assign-edu.olemiss.csci211.Block-">assign</a>, <a href="../../../edu/olemiss/csci211/Block.html#computeCheckSum--">computeCheckSum</a>, <a href="../../../edu/olemiss/csci211/Block.html#computeCheckSum-int-">computeCheckSum</a>, <a href="../../../edu/olemiss/csci211/Block.html#data--">data</a>, <a href="../../../edu/olemiss/csci211/Block.html#getCheckSumField--">getCheckSumField</a>, <a href="../../../edu/olemiss/csci211/Block.html#resetCheckSum--">resetCheckSum</a>, <a href="../../../edu/olemiss/csci211/Block.html#size--">size</a>, <a href="../../../edu/olemiss/csci211/Block.html#write-java.io.DataOutputStream-">write</a>, <a href="../../../edu/olemiss/csci211/Block.html#write-java.io.DataOutputStream-int-">write</a>, <a href="../../../edu/olemiss/csci211/Block.html#write-java.lang.String-">write</a>, <a href="../../../edu/olemiss/csci211/Block.html#write-java.lang.String-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.olemiss.csci211.Checkable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.olemiss.csci211.<a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></h3>
<code><a href="../../../edu/olemiss/csci211/Checkable.html#isValid--">isValid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileBlock</h4>
<pre>public&nbsp;FileBlock(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Construct a block from the given input file. 
 The input file should have been written with Block.write(),
 and consists of a checksum (long), a size (int), and a
 sequence of _size_ bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the file can't be fully read.</dd>
</dl>
</li>
</ul>
<a name="FileBlock-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileBlock</h4>
<pre>public&nbsp;FileBlock(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                 int&nbsp;filesize)</pre>
</li>
</ul>
<a name="FileBlock-edu.olemiss.csci211.FileBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileBlock</h4>
<pre>public&nbsp;FileBlock(<a href="../../../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a>&nbsp;b)</pre>
<div class="block">This copy constructor makes a copy of the given block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the block to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign-edu.olemiss.csci211.FileBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a>&nbsp;newblock)</pre>
<div class="block">Set the contents of this Block to be a copy of the given block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newblock</code> - the block to be copied</dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;dis)</pre>
<div class="block">Read a block from the given input stream, which 
 should already be open for reading. 
 The input file should have been written with Block.write(),
 and consists of a checksum (long), a size (int), and a
 sequence of _size_ bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Readable.html#read-java.io.DataInputStream-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - an open DataInputStream ready for reading.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the file can't be fully read.</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/FileBlock.html" target="_top">Frames</a></li>
<li><a href="FileBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.olemiss.csci211.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
