<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>edu.olemiss.csci211</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.olemiss.csci211";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.olemiss.csci211</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></td>
<td class="colLast">
<div class="block">An interface for objects that can be checked for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A very simple List interface that makes few assumptions about implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/PeekIterator.html" title="interface in edu.olemiss.csci211">PeekIterator</a>&lt;E&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">the semantics of the "current" versus the "next" element are too confusing to be useful.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Queue.html" title="interface in edu.olemiss.csci211">Queue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An interface for classes implementing the queue data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a></td>
<td class="colLast">
<div class="block">An interface for classes that can read themselves from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211">Stack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An interface for data structures that support stack operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a></td>
<td class="colLast">
<div class="block">An interface for classes that can write themselves to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></td>
<td class="colLast">
<div class="block">A Block is a series of bytes with an associated checksum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a></td>
<td class="colLast">
<div class="block">The FileBlock class extends Block to add the ability to
  read Block data from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a></td>
<td class="colLast">
<div class="block">A file block associated with an integer index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/L075Tests.html" title="class in edu.olemiss.csci211">L075Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/L085Tests.html" title="class in edu.olemiss.csci211">L085Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/L100Tests.html" title="class in edu.olemiss.csci211">L100Tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/LinkedQueue.html" title="class in edu.olemiss.csci211">LinkedQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A linked implementation of the Queue interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/LinkedQueueTest.html" title="class in edu.olemiss.csci211">LinkedQueueTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211">LinkedStack</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A simple stack class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/LinkedStackTest.html" title="class in edu.olemiss.csci211">LinkedStackTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/OrderedList.html" title="class in edu.olemiss.csci211">OrderedList</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A List that maintains elements in increasing order, as determined by the elements' compareTo() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211">Path</a></td>
<td class="colLast">
<div class="block">A Path is a sequence of VirtualDirectories indicating a location in
 a filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211">Shell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/ShellTest.html" title="class in edu.olemiss.csci211">ShellTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualBackup.html" title="class in edu.olemiss.csci211">VirtualBackup</a></td>
<td class="colLast">
<div class="block">A VirtualBackup is a sequence of <a href="../../../edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211"><code>VirtualChangeSet</code></a>s paired with a full backup of a <a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualBackupTest.html" title="class in edu.olemiss.csci211">VirtualBackupTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211">VirtualChangeSet</a></td>
<td class="colLast">
<div class="block">A VirtualChangeSet is a List of <a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211"><code>IndexedFileBlock</code></a>s that represents the difference between two 
 versions of a <a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualChangeSetTest.html" title="class in edu.olemiss.csci211">VirtualChangeSetTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></td>
<td class="colLast">
<div class="block">Represents information about a virtual directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualDirectoryMetaData.html" title="class in edu.olemiss.csci211">VirtualDirectoryMetaData</a></td>
<td class="colLast">
<div class="block">Maintains information about a <a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryMetaDataTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></td>
<td class="colLast">
<div class="block">Represents a virtual file stream as a sequence of 
 <a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211"><code>IndexedFileBlock</code></a>s read from REAL files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFileInputStream.html" title="class in edu.olemiss.csci211">VirtualFileInputStream</a></td>
<td class="colLast">
<div class="block">An implementation of InputStream that reads byte data from a VirtualFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFileInputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileInputStreamTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></td>
<td class="colLast">
<div class="block">Maintains information about a <a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFileOutputStream.html" title="class in edu.olemiss.csci211">VirtualFileOutputStream</a></td>
<td class="colLast">
<div class="block">An child class of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> that writes bytes to a VirtualFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileOutputStreamTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html" title="class in edu.olemiss.csci211">VirtualFileTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
