<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>Uses of Package edu.olemiss.csci211</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.olemiss.csci211";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.olemiss.csci211" class="title">Uses of Package<br>edu.olemiss.csci211</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#-Unnamed-">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.olemiss.csci211">edu.olemiss.csci211</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a> used by <a href="../../../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/VirtualDirectory.html#%3CUnnamed%3E">VirtualDirectory</a>
<div class="block">Represents information about a virtual directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.olemiss.csci211">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a> used by <a href="../../../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/Block.html#edu.olemiss.csci211">Block</a>
<div class="block">A Block is a series of bytes with an associated checksum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/Checkable.html#edu.olemiss.csci211">Checkable</a>
<div class="block">An interface for objects that can be checked for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/FileBlock.html#edu.olemiss.csci211">FileBlock</a>
<div class="block">The FileBlock class extends Block to add the ability to
  read Block data from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/IndexedFileBlock.html#edu.olemiss.csci211">IndexedFileBlock</a>
<div class="block">A file block associated with an integer index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/LinkedStack.Node.html#edu.olemiss.csci211">LinkedStack.Node</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/List.html#edu.olemiss.csci211">List</a>
<div class="block">A very simple List interface that makes few assumptions about implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/OrderedList.Node.html#edu.olemiss.csci211">OrderedList.Node</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/OrderedList.OrderedListIterator.html#edu.olemiss.csci211">OrderedList.OrderedListIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/PeekIterator.html#edu.olemiss.csci211">PeekIterator</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the semantics of the "current" versus the "next" element are too confusing to be useful.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/Queue.html#edu.olemiss.csci211">Queue</a>
<div class="block">An interface for classes implementing the queue data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/Readable.html#edu.olemiss.csci211">Readable</a>
<div class="block">An interface for classes that can read themselves from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/Stack.html#edu.olemiss.csci211">Stack</a>
<div class="block">An interface for data structures that support stack operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/VirtualChangeSet.html#edu.olemiss.csci211">VirtualChangeSet</a>
<div class="block">A VirtualChangeSet is a List of <a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211"><code>IndexedFileBlock</code></a>s that represents the difference between two 
 versions of a <a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/VirtualDirectory.html#edu.olemiss.csci211">VirtualDirectory</a>
<div class="block">Represents information about a virtual directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/VirtualDirectoryMetaData.html#edu.olemiss.csci211">VirtualDirectoryMetaData</a>
<div class="block">Maintains information about a <a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/VirtualFile.html#edu.olemiss.csci211">VirtualFile</a>
<div class="block">Represents a virtual file stream as a sequence of 
 <a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211"><code>IndexedFileBlock</code></a>s read from REAL files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/VirtualFileMetaData.html#edu.olemiss.csci211">VirtualFileMetaData</a>
<div class="block">Maintains information about a <a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/olemiss/csci211/class-use/Writeable.html#edu.olemiss.csci211">Writeable</a>
<div class="block">An interface for classes that can write themselves to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
