<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>VirtualBackup</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualBackup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualBackup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/VirtualBackupTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualBackup.html" target="_top">Frames</a></li>
<li><a href="VirtualBackup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.olemiss.csci211</div>
<h2 title="Class VirtualBackup" class="title">Class VirtualBackup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.olemiss.csci211.VirtualBackup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualBackup</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A VirtualBackup is a sequence of <a href="../../../edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211"><code>VirtualChangeSet</code></a>s paired with a full backup of a <a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a>. Each ChangeSet can
 be applied in succession, producing a new version of the TapeFile by replacing blocks with new, updated blocks. (ChangeSets are
 a kind of incremental backup.) 
 <p>
 Once a VirtualChangeSet has been applied, it can also be undone, producing the previous version of the TapeFile. Once all ChangeSets
 have been undone, the Backup version is identical to the full backup of the VirtualTapeFile (the original file state). Similarly, ChangeSets that
 have been undone can be redone, letting the user search back and forth for the desired version of the file.  
 <p>
 At any time, the <a href="../../../edu/olemiss/csci211/VirtualBackup.html#getCurrentVersion--"><code>getCurrentVersion()</code></a> method can be called to retrieve the current version of the TapeFile from the Backup.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rhodes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualBackup.html#VirtualBackup-edu.olemiss.csci211.VirtualFile-">VirtualBackup</a></span>(<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;f)</code>
<div class="block">Construct a new VirtualBackup that will use the given VirtualTapeFile as the full backup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualBackup.html#apply-edu.olemiss.csci211.VirtualChangeSet-">apply</a></span>(<a href="../../../edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211">VirtualChangeSet</a>&nbsp;c)</code>
<div class="block">Apply the given VirtualChangeSet to the current version of the VirtualTapeFile,
 producing a new current version that includes the changes specified by the VirtualChangeSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualBackup.html#computeCheckSum--">computeCheckSum</a></span>()</code>
<div class="block">Compute the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true" title="class or interface in java.util.zip"><code>CRC32</code></a> checksum over the current version of the VirtualTapeFile that this Backup represents</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualBackup.html#getCurrentVersion--">getCurrentVersion</a></span>()</code>
<div class="block">Return the current version of the VirtualTapeFile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualBackup.html#redo--">redo</a></span>()</code>
<div class="block">Redo the most recently undone VirtualChangeSet, producing a current version of the VirtualTapeFile
 that is identical to the version that existed before the VirtualChangeSet was undone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualBackup.html#undo--">undo</a></span>()</code>
<div class="block">Undo the most recently applied VirtualChangeSet, producing a current version of the VirtualTapeFile
 that is identical to the version that existed before the most recent VirtualChangeSet was applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualBackup-edu.olemiss.csci211.VirtualFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualBackup</h4>
<pre>public&nbsp;VirtualBackup(<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;f)</pre>
<div class="block">Construct a new VirtualBackup that will use the given VirtualTapeFile as the full backup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a complete VirtualTapeFile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;getCurrentVersion()</pre>
<div class="block">Return the current version of the VirtualTapeFile. If no VirtualChangeSet has been applied, the current version
 is identical to the full backup. If one or more <a href="../../../edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211"><code>VirtualChangeSet</code></a>s have been applied, the current version
 will reflect the block substitutions specified by each applied changeset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current version of the VirtualTapeFile</dd>
</dl>
</li>
</ul>
<a name="apply-edu.olemiss.csci211.VirtualChangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;apply(<a href="../../../edu/olemiss/csci211/VirtualChangeSet.html" title="class in edu.olemiss.csci211">VirtualChangeSet</a>&nbsp;c)</pre>
<div class="block">Apply the given VirtualChangeSet to the current version of the VirtualTapeFile,
 producing a new current version that includes the changes specified by the VirtualChangeSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the VirtualChangeSet to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new current version of the VirtualTapeFile</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;undo()</pre>
<div class="block">Undo the most recently applied VirtualChangeSet, producing a current version of the VirtualTapeFile
 that is identical to the version that existed before the most recent VirtualChangeSet was applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new current version of the VirtualTapeFile</dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;redo()</pre>
<div class="block">Redo the most recently undone VirtualChangeSet, producing a current version of the VirtualTapeFile
 that is identical to the version that existed before the VirtualChangeSet was undone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new current version of the VirtualTapeFile</dd>
</dl>
</li>
</ul>
<a name="computeCheckSum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCheckSum</h4>
<pre>public&nbsp;long&nbsp;computeCheckSum()</pre>
<div class="block">Compute the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true" title="class or interface in java.util.zip"><code>CRC32</code></a> checksum over the current version of the VirtualTapeFile that this Backup represents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum for the current version of the VirtualTapeFile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualBackup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/VirtualBackupTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualBackup.html" target="_top">Frames</a></li>
<li><a href="VirtualBackup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
