<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>VirtualFileTest</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualFileTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualFileTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualFileTest.html" target="_top">Frames</a></li>
<li><a href="VirtualFileTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.olemiss.csci211</div>
<h2 title="Class VirtualFileTest" class="title">Class VirtualFileTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.olemiss.csci211.VirtualFileTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualFileTest</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#VirtualFileTest--">VirtualFileTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceAdvance1--">advanceAdvance1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceAdvance2--">advanceAdvance2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceAdvance3--">advanceAdvance3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceAdvanceAdvance--">advanceAdvanceAdvance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceToFirstBlock--">advanceToFirstBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceToLastBlock--">advanceToLastBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceToMiddleBlock--">advanceToMiddleBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceToOneBlock--">advanceToOneBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceToShouldThrowOnOutOfRange1--">advanceToShouldThrowOnOutOfRange1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceToShouldThrowOnOutOfRange2--">advanceToShouldThrowOnOutOfRange2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#advanceToShouldThrowOnOutOfRange3--">advanceToShouldThrowOnOutOfRange3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#constructorOneMakesValidTapeFile--">constructorOneMakesValidTapeFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldntThrow1--">constructorOneShouldntThrow1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldntThrow2--">constructorOneShouldntThrow2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldntThrow6--">constructorOneShouldntThrow6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldThrowNULL--">constructorOneShouldThrowNULL</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualFileTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualFileTest</h4>
<pre>public&nbsp;VirtualFileTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructorOneShouldntThrow1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorOneShouldntThrow1</h4>
<pre>public&nbsp;void&nbsp;constructorOneShouldntThrow1()</pre>
</li>
</ul>
<a name="constructorOneShouldntThrow2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorOneShouldntThrow2</h4>
<pre>public&nbsp;void&nbsp;constructorOneShouldntThrow2()</pre>
</li>
</ul>
<a name="constructorOneShouldntThrow6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorOneShouldntThrow6</h4>
<pre>public&nbsp;void&nbsp;constructorOneShouldntThrow6()</pre>
</li>
</ul>
<a name="constructorOneShouldThrowNULL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorOneShouldThrowNULL</h4>
<pre>public&nbsp;void&nbsp;constructorOneShouldThrowNULL()</pre>
</li>
</ul>
<a name="constructorOneMakesValidTapeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorOneMakesValidTapeFile</h4>
<pre>public&nbsp;void&nbsp;constructorOneMakesValidTapeFile()</pre>
</li>
</ul>
<a name="advanceToShouldThrowOnOutOfRange1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToShouldThrowOnOutOfRange1</h4>
<pre>public&nbsp;void&nbsp;advanceToShouldThrowOnOutOfRange1()</pre>
</li>
</ul>
<a name="advanceToShouldThrowOnOutOfRange2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToShouldThrowOnOutOfRange2</h4>
<pre>public&nbsp;void&nbsp;advanceToShouldThrowOnOutOfRange2()</pre>
</li>
</ul>
<a name="advanceToShouldThrowOnOutOfRange3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToShouldThrowOnOutOfRange3</h4>
<pre>public&nbsp;void&nbsp;advanceToShouldThrowOnOutOfRange3()</pre>
</li>
</ul>
<a name="advanceToFirstBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToFirstBlock</h4>
<pre>public&nbsp;void&nbsp;advanceToFirstBlock()</pre>
</li>
</ul>
<a name="advanceToLastBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToLastBlock</h4>
<pre>public&nbsp;void&nbsp;advanceToLastBlock()</pre>
</li>
</ul>
<a name="advanceToMiddleBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToMiddleBlock</h4>
<pre>public&nbsp;void&nbsp;advanceToMiddleBlock()</pre>
</li>
</ul>
<a name="advanceToOneBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToOneBlock</h4>
<pre>public&nbsp;void&nbsp;advanceToOneBlock()</pre>
</li>
</ul>
<a name="advanceAdvance1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAdvance1</h4>
<pre>public&nbsp;void&nbsp;advanceAdvance1()</pre>
</li>
</ul>
<a name="advanceAdvance2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAdvance2</h4>
<pre>public&nbsp;void&nbsp;advanceAdvance2()</pre>
</li>
</ul>
<a name="advanceAdvance3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAdvance3</h4>
<pre>public&nbsp;void&nbsp;advanceAdvance3()</pre>
</li>
</ul>
<a name="advanceAdvanceAdvance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanceAdvanceAdvance</h4>
<pre>public&nbsp;void&nbsp;advanceAdvanceAdvance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualFileTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualFileTest.html" target="_top">Frames</a></li>
<li><a href="VirtualFileTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
