<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>VirtualDirectoryMetaData</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualDirectoryMetaData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualDirectoryMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualDirectoryMetaData.html" target="_top">Frames</a></li>
<li><a href="VirtualDirectoryMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.olemiss.csci211</div>
<h2 title="Class VirtualDirectoryMetaData" class="title">Class VirtualDirectoryMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">edu.olemiss.csci211.VirtualFileMetaData</a></li>
<li>
<ul class="inheritance">
<li>edu.olemiss.csci211.VirtualDirectoryMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a>, <a href="../../../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualDirectoryMetaData</span>
extends <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Maintains information about a <a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a>. In addition to the information
 in <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211"><code>VirtualFileMetaData</code></a>, this class records a list of "subfiles", meaning both
 files and directories contained in the VirtualDirectory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.olemiss.csci211.VirtualDirectoryMetaData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualDirectoryMetaData.html#VirtualDirectoryMetaData-edu.olemiss.csci211.VirtualDirectory-">VirtualDirectoryMetaData</a></span>(<a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a>&nbsp;dir)</code>
<div class="block">Construct a new VirtualDirectoryMetaData object that describes the given VirtualDirectory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualDirectoryMetaData.html#createNewVirtualFile--">createNewVirtualFile</a></span>()</code>
<div class="block">Create a new <a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a> from this VirtualDirectoryMetaData object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a>&lt;<a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualDirectoryMetaData.html#getSubFileMetaDataList--">getSubFileMetaDataList</a></span>()</code>
<div class="block">Return the list of Virtual MetaData objects describing subfiles of 
 the directory this VirtualDirectoryMetaData represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.olemiss.csci211.VirtualFileMetaData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.olemiss.csci211.<a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></h3>
<code><a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html#addBlockFileName-java.lang.String-">addBlockFileName</a>, <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html#blockFileBaseName--">blockFileBaseName</a>, <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html#read-java.io.DataInputStream-">read</a>, <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html#virtualFileName--">virtualFileName</a>, <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html#write-java.io.DataOutputStream-">write</a>, <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html#write-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualDirectoryMetaData-edu.olemiss.csci211.VirtualDirectory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualDirectoryMetaData</h4>
<pre>public&nbsp;VirtualDirectoryMetaData(<a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a>&nbsp;dir)</pre>
<div class="block">Construct a new VirtualDirectoryMetaData object that describes the given VirtualDirectory. 
 In addition to the information recorded by <a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211"><code>VirtualFileMetaData</code></a>, this constructor records
 a VirtualFileMetaData (or VirtualDirectoryMetaData) object for each subfile of the VirtualDirectory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the VirtualDirectory to be described</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubFileMetaDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFileMetaDataList</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a>&lt;<a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a>&gt;&nbsp;getSubFileMetaDataList()</pre>
<div class="block">Return the list of Virtual MetaData objects describing subfiles of 
 the directory this VirtualDirectoryMetaData represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of VirtualFileMetaData objects</dd>
</dl>
</li>
</ul>
<a name="createNewVirtualFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewVirtualFile</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;createNewVirtualFile()</pre>
<div class="block">Create a new <a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a> from this VirtualDirectoryMetaData object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html#createNewVirtualFile--">createNewVirtualFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new VirtualDirectory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualDirectoryMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualDirectoryMetaData.html" target="_top">Frames</a></li>
<li><a href="VirtualDirectoryMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
