<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>VirtualFile</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/VirtualFileInputStream.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.olemiss.csci211</div>
<h2 title="Class VirtualFile" class="title">Class VirtualFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.olemiss.csci211.VirtualFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualFile</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&gt;</pre>
<div class="block">Represents a virtual file stream as a sequence of 
 <a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211"><code>IndexedFileBlock</code></a>s read from REAL files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rhodes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#VirtualFile-java.lang.String-">VirtualFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualFileName)</code>
<div class="block">Construct a virtual file with the given virtual name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#VirtualFile-java.lang.String-boolean-">VirtualFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;bogus)</code>
<div class="block">Constructs a lightweight VirtualFile using the given name as the virtualFileName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#VirtualFile-java.lang.String-java.lang.String-">VirtualFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualFileName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockFileBaseName)</code>
<div class="block">Constructs a VirtualFile with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#VirtualFile-edu.olemiss.csci211.VirtualFileMetaData-">VirtualFile</a></span>(<a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a>&nbsp;fm)</code>
<div class="block">Construct a new VirtualFile from the given VirtualFileMetaData parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#advanceTo-int-">advanceTo</a></span>(int&nbsp;blockNumber)</code>
<div class="block">Advance our position in the file to the given blocknumber, and return the IndexedFileBlock found
 at that position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#blockFileBaseName--">blockFileBaseName</a></span>()</code>
<div class="block">Return the prefix used for creating new block files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#close--">close</a></span>()</code>
<div class="block">Close this file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#compareTo-edu.olemiss.csci211.VirtualFile-">compareTo</a></span>(<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;file)</code>
<div class="block">Compare two VirtualFiles by filename.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#computeCheckSum--">computeCheckSum</a></span>()</code>
<div class="block">Compute a checksum by iterating through the blocks of this virtual file,
 calling <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true#update-int-" title="class or interface in java.util.zip"><code>CRC32.update(int)</code></a> with the data for each block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#computeCheckSum-int-">computeCheckSum</a></span>(int&nbsp;numBytes)</code>
<div class="block">Compute a checksum from a data array using Java's CRC32 class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#createVirtualMetaData--">createVirtualMetaData</a></span>()</code>
<div class="block">Construct and return a new  VirtualFileMetaData instance representing this
 VirtualFile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#du--">du</a></span>()</code>
<div class="block">Returns the size of this file in bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vfile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#find-java.lang.String-java.lang.String-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToThisFile,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">If the given target string matches this object's virtual file name,
 then return a string describing the path to this file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#flush--">flush</a></span>()</code>
<div class="block">Tells each Block in this VirtualFile to write
 itself to disk.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#getCheckSumField--">getCheckSumField</a></span>()</code>
<div class="block">Return the value stored in this object's checksum data member.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#importFile-java.lang.String-">importFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Import data from a REAL file with the given name into this VirtualFile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#resetCheckSum--">resetCheckSum</a></span>()</code>
<div class="block">Set this object's checksum data member
 to a new value calculated from the data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#size--">size</a></span>()</code>
<div class="block">Return the total size of this VirtualFile in bytes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#typeString--">typeString</a></span>()</code>
<div class="block">Returns a brief string indicating the type of file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/olemiss/csci211/VirtualFile.html#virtualFileName--">virtualFileName</a></span>()</code>
<div class="block">Return the name of this VirtualFile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.olemiss.csci211.Checkable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.olemiss.csci211.<a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></h3>
<code><a href="../../../edu/olemiss/csci211/Checkable.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualFile-edu.olemiss.csci211.VirtualFileMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualFile</h4>
<pre>public&nbsp;VirtualFile(<a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a>&nbsp;fm)</pre>
<div class="block">Construct a new VirtualFile from the given VirtualFileMetaData parameter.
 Names of (REAL) block files and the virtual file checksum will be read from
 the parameter. If the checksum read from the  VirtualFileMetaData is not
 valid, the checksum field of this VirtualTapeFile will be recomputed from
 the blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fm</code> - the VirtualFileMetaData object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the parameter is null</dd>
</dl>
</li>
</ul>
<a name="VirtualFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualFile</h4>
<pre>protected&nbsp;VirtualFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      boolean&nbsp;bogus)</pre>
<div class="block">Constructs a lightweight VirtualFile using the given name as the virtualFileName. 
 This is useful for compareTo(), so we can "wrap" the filename with a VirtualFile object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the virtualFileName of the new VirtualFile</dd>
<dd><code>bogus</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="VirtualFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualFile</h4>
<pre>public&nbsp;VirtualFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualFileName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockFileBaseName)</pre>
<div class="block">Constructs a VirtualFile with the given name. Existing file blocks (if any) are
 expected to begin with the given blockFileBaseName, with a numeric suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualFileName</code> - the virtualFileName of the new VirtualFile</dd>
<dd><code>blockFileBaseName</code> - the prefix used when automatically adding new blocks.</dd>
</dl>
</li>
</ul>
<a name="VirtualFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualFile</h4>
<pre>public&nbsp;VirtualFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualFileName)</pre>
<div class="block">Construct a virtual file with the given virtual name. The blockfilebasename is
 set to "blocks/"+virtualFileName, so the blocks directory is assumed to exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualFileName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;importFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Import data from a REAL file with the given name into this VirtualFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the REAL file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this VirtualFile. (useful for chaining method().calls()</dd>
</dl>
</li>
</ul>
<a name="createVirtualMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVirtualMetaData</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a>&nbsp;createVirtualMetaData()</pre>
<div class="block">Construct and return a new  VirtualFileMetaData instance representing this
 VirtualFile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new VirtualFileMetaData object.</dd>
</dl>
</li>
</ul>
<a name="computeCheckSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCheckSum</h4>
<pre>public&nbsp;long&nbsp;computeCheckSum()</pre>
<div class="block">Compute a checksum by iterating through the blocks of this virtual file,
 calling <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true#update-int-" title="class or interface in java.util.zip"><code>CRC32.update(int)</code></a> with the data for each block. The result is
 a checksum that applies to the whole virtual file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#computeCheckSum--">computeCheckSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CRC32 checksum for the data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true" title="class or interface in java.util.zip"><code>CRC32</code></a></dd>
</dl>
</li>
</ul>
<a name="computeCheckSum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCheckSum</h4>
<pre>public&nbsp;long&nbsp;computeCheckSum(int&nbsp;numBytes)</pre>
<div class="block">Compute a checksum from a data array using Java's CRC32 class. Only the first
 numBytes bytes of the data array are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#computeCheckSum-int-">computeCheckSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CRC32 checksum for the data.</dd>
</dl>
</li>
</ul>
<a name="resetCheckSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCheckSum</h4>
<pre>public&nbsp;void&nbsp;resetCheckSum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html#resetCheckSum--">Checkable</a></code></span></div>
<div class="block">Set this object's checksum data member
 to a new value calculated from the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#resetCheckSum--">resetCheckSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCheckSumField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSumField</h4>
<pre>public&nbsp;long&nbsp;getCheckSumField()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html#getCheckSumField--">Checkable</a></code></span></div>
<div class="block">Return the value stored in this object's checksum data member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/olemiss/csci211/Checkable.html#getCheckSumField--">getCheckSumField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the checksum field.</dd>
</dl>
</li>
</ul>
<a name="advanceTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTo</h4>
<pre>public&nbsp;<a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a>&nbsp;advanceTo(int&nbsp;blockNumber)</pre>
<div class="block">Advance our position in the file to the given blocknumber, and return the IndexedFileBlock found
 at that position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - the block to advance to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IndexedFileBlock found at the given blocknumber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given blocknumber is &lt; 0 or &ge; number of blocks.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this file. 
 Currently, this method just calls <code>flush</code></div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Tells each Block in this VirtualFile to write
 itself to disk.</div>
</li>
</ul>
<a name="virtualFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualFileName()</pre>
<div class="block">Return the name of this VirtualFile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the filename.</dd>
</dl>
</li>
</ul>
<a name="blockFileBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockFileBaseName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockFileBaseName()</pre>
<div class="block">Return the prefix used for creating new block files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the prefix.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block">Return the total size of this VirtualFile in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;find(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToThisFile,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">If the given target string matches this object's virtual file name,
 then return a string describing the path to this file. Otherwise, return the empty string.
  This method is meant to be overridden by child classes as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToThisFile</code> - a string representing a path to this file.</dd>
<dd><code>target</code> - the filename to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to this file, represented as a string, or ""</dd>
</dl>
</li>
</ul>
<a name="du--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>du</h4>
<pre>public&nbsp;long&nbsp;du()</pre>
<div class="block">Returns the size of this file in bytes. 
 Currently, this is the same value returned by size()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this file in bytes.</dd>
</dl>
</li>
</ul>
<a name="compareTo-edu.olemiss.csci211.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&nbsp;file)</pre>
<div class="block">Compare two VirtualFiles by filename.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative, 0, or positive number indicating the outcome of the comparison.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vfile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="typeString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeString()</pre>
<div class="block">Returns a brief string indicating the type of file. This method returns "file",
 while child classes (e.g. VirtualDirectory) return something different.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"file"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/olemiss/csci211/VirtualFileInputStream.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/olemiss/csci211/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
