<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#importFile-java.lang.String-">importFile(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Import data from a REAL file with the given name into this VirtualFile.</div>
</dd>
<dt><a href="../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">IndexedFileBlock</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">A file block associated with an integer index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlock.html#IndexedFileBlock-java.lang.String-int-">IndexedFileBlock(String, int)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a></dt>
<dd>
<div class="block">Construct an IndexedFileBlock using the given filename and index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlock.html#IndexedFileBlock-java.lang.String-int-int-">IndexedFileBlock(String, int, int)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a></dt>
<dd>
<div class="block">Construct an IndexedFileBlock using the given filename and index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlock.html#IndexedFileBlock-edu.olemiss.csci211.IndexedFileBlock-">IndexedFileBlock(IndexedFileBlock)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a></dt>
<dd>
<div class="block">This copy constructor makes a copy of the given block.</div>
</dd>
<dt><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">IndexedFileBlockTest</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#IndexedFileBlockTest--">IndexedFileBlockTest()</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Path.html#isFilePath--">isFilePath()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211">Path</a></dt>
<dd>
<div class="block">Return true if this Path has had the file portion set via setFile()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Checkable.html#isValid--">isValid()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></dt>
<dd>
<div class="block">Evaluate whether the checksum data member matches the checksum computed from the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedQueue.html#iterator--">iterator()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedQueue.html" title="class in edu.olemiss.csci211">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStack.html#iterator--">iterator()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedList.html#iterator--">iterator()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedList.html" title="class in edu.olemiss.csci211">OrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#iterator--">iterator()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorCorrect1--">iteratorCorrect1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorCorrect2--">iteratorCorrect2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorHasNextFalseOnEmpty--">iteratorHasNextFalseOnEmpty()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorPeekNotNullOn1Element--">iteratorPeekNotNullOn1Element()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorPeekReturnsNullOnEmpty--">iteratorPeekReturnsNullOnEmpty()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorPeekValue1--">iteratorPeekValue1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorPeekValue2--">iteratorPeekValue2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorPeekValue3--">iteratorPeekValue3()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorPeekValue4--">iteratorPeekValue4()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorShouldntThrow1--">iteratorShouldntThrow1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#iteratorShouldntThrow2--">iteratorShouldntThrow2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
