<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Block</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">A Block is a series of bytes with an associated checksum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#Block--">Block()</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Construct a valid Block with data length DEFAULT_BLOCK_SIZE, expressed in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#Block-int-">Block(int)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Construct a valid Block of the given size, expressed in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#Block-byte:A-">Block(byte[])</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Construct a valid Block with the given bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#Block-long-byte:A-">Block(long, byte[])</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Construct a block with the given bytes and checksum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#Block-edu.olemiss.csci211.Block-">Block(Block)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">This "copy constructor" makes a deep copy of the given block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#blockFileBaseName--">blockFileBaseName()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Return the prefix used for creating new block files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaData.html#blockFileBaseName--">blockFileBaseName()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></dt>
<dd>
<div class="block">Return the prefix used by the VirtualFile when automatically generating new block files.</div>
</dd>
<dt><a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">BlockTest</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#BlockTest--">BlockTest()</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../A2.html#buildFSFromScratch--">buildFSFromScratch()</a></span> - Static method in class <a href="../A2.html" title="class in &lt;Unnamed&gt;">A2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
