<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlock.html#read-java.io.DataInputStream-">read(DataInputStream)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a></dt>
<dd>
<div class="block">Read a block from the given input stream, which 
 should already be open for reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Readable.html#read-java.io.DataInputStream-">read(DataInputStream)</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211">Readable</a></dt>
<dd>
<div class="block">Read the object from the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileInputStream.html#read--">read()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileInputStream.html" title="class in edu.olemiss.csci211">VirtualFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaData.html#read-java.io.DataInputStream-">read(DataInputStream)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></dt>
<dd>
<div class="block">Read the VirtualFileMetaData from the given input stream, which 
 should already be open for reading.</div>
</dd>
<dt><a href="../edu/olemiss/csci211/Readable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Readable</span></a> - Interface in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">An interface for classes that can read themselves from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#readShouldntThrow1--">readShouldntThrow1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#readShouldntThrow2--">readShouldntThrow2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#readShouldThrow0--">readShouldThrow0()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileInputStreamTest.html#readTest1--">readTest1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileInputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileInputStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#readTestEmptyFile--">readTestEmptyFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#readTestNoDataInFile--">readTestNoDataInFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#readTestShortDataFile--">readTestShortDataFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#readValid--">readValid()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualBackup.html#redo--">redo()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualBackup.html" title="class in edu.olemiss.csci211">VirtualBackup</a></dt>
<dd>
<div class="block">Redo the most recently undone VirtualChangeSet, producing a current version of the VirtualTapeFile
 that is identical to the version that existed before the VirtualChangeSet was undone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedQueue.html#remove--">remove()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedQueue.html" title="class in edu.olemiss.csci211">LinkedQueue</a></dt>
<dd>
<div class="block">Remove the element at the head of the queue, and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedList.html#remove-E-">remove(E)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedList.html" title="class in edu.olemiss.csci211">OrderedList</a></dt>
<dd>
<div class="block">Remove an element from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Path.html#REMOVE_FIRST_DIR_ERR">REMOVE_FIRST_DIR_ERR</a></span> - Static variable in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Path.html#removeLast--">removeLast()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211">Path</a></dt>
<dd>
<div class="block">Remove the last component of the Path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#removeShouldThrow--">removeShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedQueueTest.html#removeThrows--">removeThrows()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedQueueTest.html" title="class in edu.olemiss.csci211">LinkedQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#resetCheckSum--">resetCheckSum()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Checkable.html#resetCheckSum--">resetCheckSum()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></dt>
<dd>
<div class="block">Set this object's checksum data member
 to a new value calculated from the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#resetCheckSum--">resetCheckSum()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../A2.html#root_md_filename">root_md_filename</a></span> - Static variable in class <a href="../A2.html" title="class in &lt;Unnamed&gt;">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Shell.html#run--">run()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211">Shell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
