<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#write-java.io.DataOutputStream-">write(DataOutputStream)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Write the Block to the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#write-java.io.DataOutputStream-int-">write(DataOutputStream, int)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Write the Block to the given stream, writing only the specified number of bytes
 to the data portion of the block file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#write-java.lang.String-">write(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Write the Block to a file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#write-java.lang.String-int-">write(String, int)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Write the Block to a file with the given name, writing only the specified 
 number of data bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlock.html#write--">write()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaData.html#write-java.io.DataOutputStream-">write(DataOutputStream)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></dt>
<dd>
<div class="block">Write the VirtualFileMetaData to the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaData.html#write-java.lang.String-">write(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></dt>
<dd>
<div class="block">Write the VirtualFileMetaData to a file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileOutputStream.html#write-int-">write(int)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileOutputStream.html" title="class in edu.olemiss.csci211">VirtualFileOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Writeable.html#write-java.io.DataOutputStream-">write(DataOutputStream)</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211">Writeable</a></dt>
<dd>
<div class="block">Write the object to the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html#write1--">write1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileOutputStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html#write2--">write2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileOutputStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html#write3--">write3()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileOutputStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/olemiss/csci211/Writeable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Writeable</span></a> - Interface in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">An interface for classes that can write themselves to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#writeNoThrow--">writeNoThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#writeTestLength--">writeTestLength()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#writeToFile--">writeToFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#writeToFile-java.lang.String-">writeToFile(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>
<div class="block">Write a representation of this VirtualDirectory to the given file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
