<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Path</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">A Path is a sequence of VirtualDirectories indicating a location in
 a filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Path.html#Path-edu.olemiss.csci211.VirtualDirectory-">Path(VirtualDirectory)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211">Path</a></dt>
<dd>
<div class="block">Construct a Path beginning with the given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStack.html#peek--">peek()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedList.OrderedListIterator.html#peek--">peek()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedList.OrderedListIterator.html" title="class in edu.olemiss.csci211">OrderedList.OrderedListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/PeekIterator.html#peek--">peek()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/PeekIterator.html" title="interface in edu.olemiss.csci211">PeekIterator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return a reference to the current value of the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Stack.html#peek--">peek()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211">Stack</a></dt>
<dd>
<div class="block">Return a reference to the element on the top of the stack.</div>
</dd>
<dt><a href="../edu/olemiss/csci211/PeekIterator.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">PeekIterator</span></a>&lt;<a href="../edu/olemiss/csci211/PeekIterator.html" title="type parameter in PeekIterator">E</a>&gt; - Interface in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">the semantics of the "current" versus the "next" element are too confusing to be useful.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStack.html#pop--">pop()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Stack.html#pop--">pop()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211">Stack</a></dt>
<dd>
<div class="block">remove the element off the top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStack.html#push-E-">push(E)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Stack.html#push-E-">push(E)</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211">Stack</a></dt>
<dd>
<div class="block">add the given element onto the top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStackTest.html#pushpop--">pushpop()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStackTest.html" title="class in edu.olemiss.csci211">LinkedStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStackTest.html#pushpoppop--">pushpoppop()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStackTest.html" title="class in edu.olemiss.csci211">LinkedStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStackTest.html#pushpoppushpop--">pushpoppushpop()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStackTest.html" title="class in edu.olemiss.csci211">LinkedStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStackTest.html#pushpushpoppop--">pushpushpoppop()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStackTest.html" title="class in edu.olemiss.csci211">LinkedStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Shell.html#pwd--">pwd()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211">Shell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
