<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">FileBlock</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">The FileBlock class extends Block to add the ability to
  read Block data from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlock.html#FileBlock-java.lang.String-">FileBlock(String)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a></dt>
<dd>
<div class="block">Construct a block from the given input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlock.html#FileBlock-java.lang.String-int-">FileBlock(String, int)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlock.html#FileBlock-edu.olemiss.csci211.FileBlock-">FileBlock(FileBlock)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlock.html" title="class in edu.olemiss.csci211">FileBlock</a></dt>
<dd>
<div class="block">This copy constructor makes a copy of the given block.</div>
</dd>
<dt><a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">FileBlockTest</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#FileBlockTest--">FileBlockTest()</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/List.html#find-java.lang.Comparable-">find(Comparable&lt;E&gt;)</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a></dt>
<dd>
<div class="block">Find an element in the list that equals the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#find-java.lang.String-java.lang.String-">find(String, String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#find-java.lang.String-java.lang.String-">find(String, String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">If the given target string matches this object's virtual file name,
 then return a string describing the path to this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Shell.html#findAll-java.lang.String-">findAll(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#findAll-java.lang.String-">findAll(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>
<div class="block">If the given name matches this directory's virtual file name, or
 any object in this directory or subdirectory, 
 then return a descriptive string including a path to the matching objects,
 object type (dir or file), object size in bytes, and number of blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#findSubFile-java.lang.String-">findSubFile(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>
<div class="block">Return a reference to a subfile of this directory matching the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#flush--">flush()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#flush--">flush()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Tells each Block in this VirtualFile to write
 itself to disk.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
