<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#serDe1--">serDe1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#serDe2--">serDe2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#serDe3--">serDe3()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#serDe4--">serDe4()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#serDeEmptyDirShouldNOTthrow--">serDeEmptyDirShouldNOTthrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#serializationReadObject--">serializationReadObject()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#serializationWriteObjectDoesntThrow--">serializationWriteObjectDoesntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Path.html#setFile-edu.olemiss.csci211.VirtualFile-">setFile(VirtualFile)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Path.html" title="class in edu.olemiss.csci211">Path</a></dt>
<dd>
<div class="block">Add the given file to this Path, making this path a 
 "file path".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#setUp--">setUp()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualBackupTest.html#setUp--">setUp()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualBackupTest.html" title="class in edu.olemiss.csci211">VirtualBackupTest</a></dt>
<dd>
<div class="block">This method is run before each and every test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualChangeSetTest.html#setUp--">setUp()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualChangeSetTest.html" title="class in edu.olemiss.csci211">VirtualChangeSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">Shell</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Shell.html#Shell-edu.olemiss.csci211.VirtualDirectory-java.io.InputStream-">Shell(VirtualDirectory, InputStream)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Shell.html#Shell-edu.olemiss.csci211.VirtualDirectory-java.io.InputStream-java.io.PrintStream-">Shell(VirtualDirectory, InputStream, PrintStream)</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/olemiss/csci211/ShellTest.html" title="class in edu.olemiss.csci211"><span class="typeNameLink">ShellTest</span></a> - Class in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/ShellTest.html#ShellTest--">ShellTest()</a></span> - Constructor for class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/ShellTest.html" title="class in edu.olemiss.csci211">ShellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#size--">size()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Return the size of the Block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedQueue.html#size--">size()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedQueue.html" title="class in edu.olemiss.csci211">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStack.html#size--">size()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211">LinkedStack</a></dt>
<dd>
<div class="block">Retrieve the number of elements on this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/List.html#size--">size()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a></dt>
<dd>
<div class="block">Provide the number of elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedList.html#size--">size()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedList.html" title="class in edu.olemiss.csci211">OrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Queue.html#size--">size()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Queue.html" title="interface in edu.olemiss.csci211">Queue</a></dt>
<dd>
<div class="block">Return the number of elements in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Stack.html#size--">size()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211">Stack</a></dt>
<dd>
<div class="block">Retrieve the number of elements on this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#size--">size()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Return the total size of this VirtualFile in bytes.</div>
</dd>
<dt><a href="../edu/olemiss/csci211/Stack.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Stack</span></a>&lt;<a href="../edu/olemiss/csci211/Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">An interface for data structures that support stack operations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
