<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 06 16:53:15 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Shell.html#cd-java.lang.String-">cd(String)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Shell.html" title="class in edu.olemiss.csci211">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/ShellTest.html#cdTest--">cdTest()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/ShellTest.html" title="class in edu.olemiss.csci211">ShellTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211"><span class="typeNameLink">Checkable</span></a> - Interface in <a href="../edu/olemiss/csci211/package-summary.html">edu.olemiss.csci211</a></dt>
<dd>
<div class="block">An interface for objects that can be checked for validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../A2.html#cleanBlockStore-java.lang.String-">cleanBlockStore(String)</a></span> - Static method in class <a href="../A2.html" title="class in &lt;Unnamed&gt;">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedQueue.html#clear--">clear()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedQueue.html" title="class in edu.olemiss.csci211">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStack.html#clear--">clear()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStack.html" title="class in edu.olemiss.csci211">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/List.html#clear--">clear()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/List.html" title="interface in edu.olemiss.csci211">List</a></dt>
<dd>
<div class="block">Make this list empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedList.html#clear--">clear()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedList.html" title="class in edu.olemiss.csci211">OrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Queue.html#clear--">clear()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Queue.html" title="interface in edu.olemiss.csci211">Queue</a></dt>
<dd>
<div class="block">Make the queue empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#close--">close()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Close this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlock.html#compareTo-edu.olemiss.csci211.IndexedFileBlock-">compareTo(IndexedFileBlock)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlock.html" title="class in edu.olemiss.csci211">IndexedFileBlock</a></dt>
<dd>
<div class="block">Return an integer indicating if this block index is less than, equal to, or greater than the index of the given block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#compareTo-edu.olemiss.csci211.VirtualFile-">compareTo(VirtualFile)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Compare two VirtualFiles by filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#compareTo1--">compareTo1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#compareTo2--">compareTo2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#compareTo3--">compareTo3()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#computeCheckSum--">computeCheckSum()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Compute a checksum from the data array using Java's CRC32 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Block.html#computeCheckSum-int-">computeCheckSum(int)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Block.html" title="class in edu.olemiss.csci211">Block</a></dt>
<dd>
<div class="block">Compute a checksum from the data array using Java's CRC32 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Checkable.html#computeCheckSum--">computeCheckSum()</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></dt>
<dd>
<div class="block">Compute a checksum from a data array using Java's CRC32 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/Checkable.html#computeCheckSum-int-">computeCheckSum(int)</a></span> - Method in interface edu.olemiss.csci211.<a href="../edu/olemiss/csci211/Checkable.html" title="interface in edu.olemiss.csci211">Checkable</a></dt>
<dd>
<div class="block">Compute a checksum from a data array using Java's CRC32 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualBackup.html#computeCheckSum--">computeCheckSum()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualBackup.html" title="class in edu.olemiss.csci211">VirtualBackup</a></dt>
<dd>
<div class="block">Compute the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true" title="class or interface in java.util.zip"><code>CRC32</code></a> checksum over the current version of the VirtualTapeFile that this Backup represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#computeCheckSum--">computeCheckSum()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Compute a checksum by iterating through the blocks of this virtual file,
 calling <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/CRC32.html?is-external=true#update-int-" title="class or interface in java.util.zip"><code>CRC32.update(int)</code></a> with the data for each block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#computeCheckSum-int-">computeCheckSum(int)</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Compute a checksum from a data array using Java's CRC32 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor1CorrectBlockSize--">constructor1CorrectBlockSize()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor1MakesValidBlock--">constructor1MakesValidBlock()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor1NegativeBlockSizeThrows--">constructor1NegativeBlockSizeThrows()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#constructor1ShouldNOTThrow--">constructor1ShouldNOTThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#constructor1ShouldThrow--">constructor1ShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor1ZeroBlockSizeThrows--">constructor1ZeroBlockSizeThrows()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor2NoThrow--">constructor2NoThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor2NullShouldThrow--">constructor2NullShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryTest.html#constructor2ShouldThrow--">constructor2ShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor2Size--">constructor2Size()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor2ValidBlock--">constructor2ValidBlock()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor2ZeroLengthShouldThrow--">constructor2ZeroLengthShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor3InValidBlock--">constructor3InValidBlock()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor3NoThrow--">constructor3NoThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor3NullShouldThrow--">constructor3NullShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor3Size--">constructor3Size()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor3ValidBlock--">constructor3ValidBlock()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor3ZeroLengthShouldThrow--">constructor3ZeroLengthShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/BlockTest.html#constructor4NullShouldThrow--">constructor4NullShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/BlockTest.html" title="class in edu.olemiss.csci211">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedQueueTest.html#constructorDoesntThrow--">constructorDoesntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedQueueTest.html" title="class in edu.olemiss.csci211">LinkedQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/LinkedStackTest.html#constructorDoesntThrow--">constructorDoesntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/LinkedStackTest.html" title="class in edu.olemiss.csci211">LinkedStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileTest.html#constructorOneMakesValidTapeFile--">constructorOneMakesValidTapeFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileTest.html" title="class in edu.olemiss.csci211">VirtualFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#constructorOneShouldntThrow--">constructorOneShouldntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldntThrow1--">constructorOneShouldntThrow1()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileTest.html" title="class in edu.olemiss.csci211">VirtualFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldntThrow2--">constructorOneShouldntThrow2()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileTest.html" title="class in edu.olemiss.csci211">VirtualFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldntThrow6--">constructorOneShouldntThrow6()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileTest.html" title="class in edu.olemiss.csci211">VirtualFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileTest.html#constructorOneShouldThrowNULL--">constructorOneShouldThrowNULL()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileTest.html" title="class in edu.olemiss.csci211">VirtualFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#constructorOneShouldThrowOnZeroLengthNamesArray--">constructorOneShouldThrowOnZeroLengthNamesArray()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#constructorOneShoulThrowOnNullName--">constructorOneShoulThrowOnNullName()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#constructorOneShoulThrowOnNullNamesArray--">constructorOneShoulThrowOnNullNamesArray()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html#constructorShouldNOTthrow--">constructorShouldNOTthrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html#constructorShouldNOTThrow--">constructorShouldNOTThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileOutputStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/OrderedListTest.html#constructorShouldntThrow--">constructorShouldntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/OrderedListTest.html" title="class in edu.olemiss.csci211">OrderedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualBackupTest.html#constructorShouldntThrow--">constructorShouldntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualBackupTest.html" title="class in edu.olemiss.csci211">VirtualBackupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualChangeSetTest.html#constructorShouldntThrow--">constructorShouldntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualChangeSetTest.html" title="class in edu.olemiss.csci211">VirtualChangeSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html#constructorShouldThrow--">constructorShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualDirectoryMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html#constructorShouldThrow--">constructorShouldThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileOutputStreamTest.html" title="class in edu.olemiss.csci211">VirtualFileOutputStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#constructorTestEmptyFile--">constructorTestEmptyFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#constructorTestGoodFileIndex--">constructorTestGoodFileIndex()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#constructorTestGoodFileSize--">constructorTestGoodFileSize()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#constructorTestGoodFileValid--">constructorTestGoodFileValid()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#constructorTestGoodFileValid--">constructorTestGoodFileValid()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#constructorTestInValid--">constructorTestInValid()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#constructorTestMissingFile--">constructorTestMissingFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#constructorTestMissingFile--">constructorTestMissingFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#constructorTestNoDataInFile--">constructorTestNoDataInFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/FileBlockTest.html#constructorTestShortDataFile--">constructorTestShortDataFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/FileBlockTest.html" title="class in edu.olemiss.csci211">FileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#constructorThreeShouldntThrow--">constructorThreeShouldntThrow()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html#constructorThreeShouldThrowOnNullName--">constructorThreeShouldThrowOnNullName()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaDataTest.html" title="class in edu.olemiss.csci211">VirtualFileMetaDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#copyConstructorChecksum--">copyConstructorChecksum()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#copyConstructorDeepCopy--">copyConstructorDeepCopy()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/IndexedFileBlockTest.html#copyConstructorIndex--">copyConstructorIndex()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/IndexedFileBlockTest.html" title="class in edu.olemiss.csci211">IndexedFileBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#createFromFile-java.lang.String-">createFromFile(String)</a></span> - Static method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>
<div class="block">A "factory method" for VirtualDirectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectoryMetaData.html#createNewVirtualFile--">createNewVirtualFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectoryMetaData.html" title="class in edu.olemiss.csci211">VirtualDirectoryMetaData</a></dt>
<dd>
<div class="block">Create a new <a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211"><code>VirtualDirectory</code></a> from this VirtualDirectoryMetaData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFileMetaData.html#createNewVirtualFile--">createNewVirtualFile()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFileMetaData.html" title="class in edu.olemiss.csci211">VirtualFileMetaData</a></dt>
<dd>
<div class="block">Create a new <a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211"><code>VirtualFile</code></a> from this VirtualFileMetaData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualDirectory.html#createVirtualMetaData--">createVirtualMetaData()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualDirectory.html" title="class in edu.olemiss.csci211">VirtualDirectory</a></dt>
<dd>
<div class="block">Constructs and returns a new <a href="../edu/olemiss/csci211/VirtualDirectoryMetaData.html" title="class in edu.olemiss.csci211"><code>VirtualDirectoryMetaData</code></a> object that represents this VirtualDirectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/olemiss/csci211/VirtualFile.html#createVirtualMetaData--">createVirtualMetaData()</a></span> - Method in class edu.olemiss.csci211.<a href="../edu/olemiss/csci211/VirtualFile.html" title="class in edu.olemiss.csci211">VirtualFile</a></dt>
<dd>
<div class="block">Construct and return a new  VirtualFileMetaData instance representing this
 VirtualFile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
